<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Festival 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Video Background -->
    <video autoplay muted loop id="background-video">
        <source src="video/movie.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <header>
        <h1>Music Festival 2024</h1>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="artists.html">Artists</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <div class="banner">
        <div class="marquee">
            <span>STAY TUNED FOR 2024</span>
            <span>STAY TUNED FOR 2024</span>
            <span>STAY TUNED FOR 2024</span>
            <span>STAY TUNED FOR 2024</span>
        </div>
    </div>
    
    
    <main>
        <div class="content">
            <h2>Welcome to the Music Festival 2024</h2>
            <p>Stay tuned for more information about our upcoming festival!</p>
        </div>
        <div class="content">
            <div class="audio-icon">
                <img src="images/music2.png" alt="Audio Icon" id="audio-icon">
                <audio id="audio" src="video/music.mp3"></audio>
            </div>

        </div>
        
    </main>
    
    <footer>
        <div>
            <a href="#">Volunteer</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </div>
        <div>
            <p>Email: info@festival.com</p>
            <p>Festival</p>
            <p>© Vullnet Lipovica</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

<img src="images/music-icon-animated.gif" alt="Audio Icon" id="audio-icon2" hidden>
</html>
